body{
    margin: 0;
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;

}
h1{
    font-size: 1rem;
}
span{
    color: hsl(240, 18%, 77%);
}
main{
    min-height: 69vh;
    padding: 7rem 20%;
    background-image: url("../images/pattern-curve.svg");
    background-repeat: no-repeat;
    background-position:0 100% ;
}
.card{
    display: flex;
    min-height: 65vh;
    background-image: url("../images/pattern-quotes.svg"), url("../images/pattern-bg.svg");
    background-position: 20% 0, 100% 0;
    background-repeat: no-repeat;
    background-size:10%, contain;
    justify-content: center;
    align-items: center;
}
.card-hide{
    display: none;
}
.left-div{
    width: 50%;
    z-index: 10;
}
.right-div{
    width: 50%;
    position: relative;
    z-index: 1;
}
.hero-img{
    width: 25rem;
    margin: auto;
    box-shadow: 0 .325rem .325rem hsl(240, 38%, 20%);
    border-radius: .3125rem;
}
p{
    width: 115%;
    color: hsl(240, 38%, 20%);
    font-weight: 300;
    z-index: 10;
}
.btn{
    position: absolute;
    background-color: white;
    border-radius: 5rem;
    padding:.5rem ;
    bottom: -.5rem;
    left: .5rem;
    display: flex;
    column-gap: 1.5rem;
    box-shadow:  0 .325rem .325rem hsl(240, 38%, 20%);
}
.prev:hover{
    cursor: pointer;
}
.next:hover{
    cursor: pointer;
}
@media screen and (max-width: 56.25rem) {
    main{
        padding: 2rem;
        min-height: 92vh;
        overflow: hidden;
    }
    .card{
        flex-direction: column-reverse;
        text-align: center;
        row-gap: 4rem;
        background-position: 50% 22rem, 50% 0;
    background-repeat: no-repeat;
    background-size:5rem, 22rem;
    }
    .left-div{
        width: 100%;
        
    }
    .right-div{
        width: 100%;
    }
    p{
        width: 100%;
    }
    .hero-img{
        width: 18rem;
    }
    .btn{
        left: 45%;
    }
}